path.variable.kotlin_bundled=/opt/idea-IU-172.3968.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dr/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false